new-backend/go-server/request.fbs

namespace roomupdatefbs;

enum UpdateType:byte {
    Ping = 0,
    Claim,
    Retract,
    Subscribe,
    Death,
    SubscriptionDeath
}

enum FactType:byte {
    Id = 0,
    Text,
    Integer,
    Float,
    Binary
}

table Fact {
    type:FactType;
    value:[ubyte];
}

table RoomUpdate {
    type:UpdateType;
    source:string;
    subscriptionId:string;
    facts:[Fact];
}

table RoomUpdates {
    updates:[RoomUpdate];
}

table RoomResult {
    variableName:string;
    type:FactType;
    value:[ubyte];
}

table ResultSet {
    results:[RoomResult];
}

table RoomResponse {
    source:string;
    subscriptionId:string;
    resultSets:[ResultSet];
}

root_type RoomUpdates;
